NEXT_PUBLIC_SUPABASE_URL=https://dthyaxmccmtlxxceutfg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHlheG1jY210bHh4Y2V1dGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Nzk4OTksImV4cCI6MjA3MDQ1NTg5OX0.G1o7tFIuwAJyyXYtvd_udahzRvafCY2y0GaKs0_nOc0
NEXT_PUBLIC_SITE_URL=http://localhost:3000